listen stats 0.0.0.0:12345
    mode    http
    log     global
    maxconn 10
    stats   enable
    stats   hide-version
    stats   refresh 30s
    stats   show-node
    stats   auth admin:kjt.com
    stats   uri /stats
frontend kube-api-https
    bind    0.0.0.0:12567
    mode    tcp
    default_backend kube-api-server
backend  kube-api-server
    balance roundrobin
    mode    tcp
    server  kubemaster 10.10.6.110:6443 check
    server  kmaster2   10.10.9.243:6443 check
    server  kmaster3   10.10.9.112:6443 check    
